
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Dec  6 22:22:07 2017
     Path: "C:\Users\Weiheng\Desktop\681proj4\FileMgr1"
     Args: FileMgr.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      18

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                FileMgr.cs   namespace                          Navigator      45      79      17
                FileMgr.cs   interface                           IFileMgr      50       6       3
                FileMgr.cs       class                     FileMgrFactory      58      10       2
                FileMgr.cs    function                             create      60       6       1
                FileMgr.cs       class                       LocalFileMgr      72      39       8
                FileMgr.cs    function                       LocalFileMgr      77       3       1
                FileMgr.cs    function                           getFiles      83      12       2
                FileMgr.cs    function                            getDirs      98      11       2
                FileMgr.cs       class                            Program     113      10       2
                FileMgr.cs    function                               Main     115       6       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     7 dirs
   processed     1 files
