
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Dec  6 22:17:55 2017
     Path: "C:\Users\Weiheng\Desktop\681proj4"
     Args: 681proj4.sln, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched   157 dirs
   processed     1 files
