
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Dec  6 22:25:22 2017
     Path: "C:\Users\Weiheng\Desktop\681proj4\wcfcom1"
     Args: BlockingQueue.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      13

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          BlockingQueue.cs   namespace                            SWTools      49      57      12
          BlockingQueue.cs       class                      BlockingQueue      51      55      11
          BlockingQueue.cs    function                      BlockingQueue      58       3       1
          BlockingQueue.cs    function                                enQ      64       7       2
          BlockingQueue.cs    function                               lock      66       4       1
          BlockingQueue.cs    function                                deQ      77      12       3
          BlockingQueue.cs    function                               lock      80       8       2
          BlockingQueue.cs    function                               size      93       5       2
          BlockingQueue.cs    function                               lock      94       2       1
          BlockingQueue.cs    function                              clear     101       3       2
          BlockingQueue.cs    function                               lock     101       2       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     7 dirs
   processed     1 files
