
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Dec  4 20:06:27 2017
     Path: "C:\Users\Weiheng\Desktop\proj4\681proj3\Environment1"
     Args: Environment.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      31

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            Environment.cs   namespace                          Navigator      19      51      30
            Environment.cs      struct                       Environment1      21       9       6
              public data: public const long blockSize = 1024 ; 
            Environment.cs      struct                  ClientEnvironment      31       9       6
              public data: public const long blockSize = 1024 ; 
            Environment.cs      struct                  ServerEnvironment      41       9       6
              public data: public const long blockSize = 1024 ; 
            Environment.cs      struct             TestharnessEnvironment      50       5       3
            Environment.cs      struct                    RepoEnvironment      55       7       5
            Environment.cs      struct                     GuiEnvironment      62       4       2
            Environment.cs      struct                   ChildEnvironment      66       4       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Environment.cs : 23 - struct Environment1
                public const long blockSize = 1024 ; 
              public data: Environment.cs : 33 - struct ClientEnvironment
                public const long blockSize = 1024 ; 
              public data: Environment.cs : 43 - struct ServerEnvironment
                public const long blockSize = 1024 ; 


    searched     7 dirs
   processed     1 files
