
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Dec  6 22:24:15 2017
     Path: "C:\Users\Weiheng\Desktop\681proj4\Loader"
     Args: Loader.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      18

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Loader.cs   namespace                        TestHarness      70     147      17
                 Loader.cs       class                             Loader      72     145      16
                 Loader.cs    function                             Loader      80       2       1
                 Loader.cs    function                            SetPath      89       9       1
                 Loader.cs    function                            SetFile      99       3       1
                 Loader.cs    function                          LoadTests     106      17       2
                 Loader.cs    function                            Invoker     126      12       1
                 Loader.cs    function                           RunTests     142      73       9

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Loader.cs    function                           RunTests     142      73       9



    searched     4 dirs
   processed     1 files
