
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Dec  6 22:24:46 2017
     Path: "C:\Users\Weiheng\Desktop\681proj4\requestbuilder"
     Args: TestRequest.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      27

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TestRequest.cs   namespace                        HelpSession      39     192      26
            TestRequest.cs       class                     requestbuilder      44     130      22
            TestRequest.cs    function                        makeRequest      55      30       2
            TestRequest.cs    function                            loadXml      88      12       3
            TestRequest.cs    function                            saveXml     103      12       3
            TestRequest.cs    function                              parse     118      27       3
            TestRequest.cs    function                          parseList     150      22       4
            TestRequest.cs       class                   Test_TestRequest     177      53       3
            TestRequest.cs    function                               Main     180      48       2

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     7 dirs
   processed     1 files
