
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Dec  6 22:19:15 2017
     Path: "C:\Users\Weiheng\Desktop\681proj4\ChildBuilder"
     Args: childprocess.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      23

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           childprocess.cs   namespace                       Buildserver1      55     153      22
           childprocess.cs       class                       ChildBuilder      57     151      21
           childprocess.cs    function             ProcessCommandLineArgs      62       5       1
           childprocess.cs    function                        BuildCsproj      68      29       5
           childprocess.cs    function                         FileLogger      75       1       1
           childprocess.cs    function                   BuildRequestData      77       1       1
           childprocess.cs    function                       senddllfiles      98      17       1
           childprocess.cs    function                        SendMessage     116      12       1
           childprocess.cs    function                           getfiles     129      39       3
           childprocess.cs    function                               Main     169      36       7

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched    24 dirs
   processed     1 files
