
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Dec  6 22:24:54 2017
     Path: "C:\Users\Weiheng\Desktop\681proj4\Tester"
     Args: Program.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      18

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Program.cs   namespace                        TestHarness      64     137      17
                Program.cs       class                             Tester      66     135      16
                Program.cs    function                             Tester      75       2       1
                Program.cs    function                    CreateAppDomain      80       6       1
                Program.cs    function                         LoadAndRun      89      11       1
                Program.cs    function                           runTests     104      12       3
                Program.cs    function                   UnloadTestDomain     119       3       1
                Program.cs    function                    ShowTestResults     126      29       3
                Program.cs    function                 SelectConfigAndRun     159       8       1
                Program.cs    function                               Main     170      29       4

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched    10 dirs
   processed     1 files
