
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Dec  6 22:21:29 2017
     Path: "C:\Users\Weiheng\Desktop\681proj4\Environment1"
     Args: Environment.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      24

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            Environment.cs   namespace                          Navigator      31      37      23
            Environment.cs      struct                       Environment1      33       9       6
              public data: public const long blockSize = 1024 ; 
            Environment.cs      struct                  ServerEnvironment      43       9       6
              public data: public const long blockSize = 1024 ; 
            Environment.cs      struct             TestharnessEnvironment      52       5       3
            Environment.cs      struct                    RepoEnvironment      57       7       5
            Environment.cs      struct                     GuiEnvironment      64       4       2

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Environment.cs : 35 - struct Environment1
                public const long blockSize = 1024 ; 
              public data: Environment.cs : 45 - struct ServerEnvironment
                public const long blockSize = 1024 ; 


    searched     7 dirs
   processed     1 files
