
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Dec  6 22:18:27 2017
     Path: "C:\Users\Weiheng\Desktop\681proj4\681proj3"
     Args: motherprocess.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      26

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          motherprocess.cs   namespace                          _681proj3      48     132      25
          motherprocess.cs       class                      MotherBuilder      50     130      24
          motherprocess.cs    function                      MotherBuilder      59       6       1
          motherprocess.cs    function                     ReceiveMessage      66      47      10
          motherprocess.cs    function                        SendMessage     114      11       1
          motherprocess.cs    function                           SendFile     126       8       1
          motherprocess.cs    function                               Main     135      43       7

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched    17 dirs
   processed     1 files
