
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Dec  6 22:24:32 2017
     Path: "C:\Users\Weiheng\Desktop\681proj4\repo"
     Args: repository.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      17

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             repository.cs   namespace                               repo      50     108      16
             repository.cs       class                         repository      52     106      15
             repository.cs    function              initializeEnvironment      57       6       1
             repository.cs    function                         repository      64       4       1
             repository.cs    function               initializeDispatcher      69      45       6
             repository.cs    function                               Main     115      41       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched    10 dirs
   processed     1 files
