C:\Users\Weiheng\Desktop\681proj3\681proj3\bin\Debug\681proj3.exe.config
C:\Users\Weiheng\Desktop\681proj3\681proj3\bin\Debug\681proj3.exe
C:\Users\Weiheng\Desktop\681proj3\681proj3\bin\Debug\681proj3.pdb
C:\Users\Weiheng\Desktop\681proj3\681proj3\bin\Debug\wcfcom1.dll
C:\Users\Weiheng\Desktop\681proj3\681proj3\bin\Debug\wcfcom1.pdb
C:\Users\Weiheng\Desktop\681proj3\681proj3\bin\Debug\wcfcom1.dll.config
C:\Users\Weiheng\Desktop\681proj3\681proj3\obj\Debug\motherbuilder.csprojResolveAssemblyReference.cache
C:\Users\Weiheng\Desktop\681proj3\681proj3\obj\Debug\motherbuilder.csproj.CoreCompileInputs.cache
C:\Users\Weiheng\Desktop\681proj3\681proj3\obj\Debug\681proj3.exe
C:\Users\Weiheng\Desktop\681proj3\681proj3\obj\Debug\681proj3.pdb
C:\Users\Weiheng\Desktop\New folder (50)\681proj3\681proj3\bin\Debug\681proj3.exe.config
C:\Users\Weiheng\Desktop\New folder (50)\681proj3\681proj3\bin\Debug\681proj3.exe
C:\Users\Weiheng\Desktop\New folder (50)\681proj3\681proj3\bin\Debug\681proj3.pdb
C:\Users\Weiheng\Desktop\New folder (50)\681proj3\681proj3\bin\Debug\wcfcom1.dll
C:\Users\Weiheng\Desktop\New folder (50)\681proj3\681proj3\bin\Debug\wcfcom1.pdb
C:\Users\Weiheng\Desktop\New folder (50)\681proj3\681proj3\bin\Debug\wcfcom1.dll.config
C:\Users\Weiheng\Desktop\New folder (50)\681proj3\681proj3\obj\Debug\motherbuilder.csprojResolveAssemblyReference.cache
C:\Users\Weiheng\Desktop\New folder (50)\681proj3\681proj3\obj\Debug\motherbuilder.csproj.CoreCompileInputs.cache
C:\Users\Weiheng\Desktop\New folder (50)\681proj3\681proj3\obj\Debug\681proj3.exe
C:\Users\Weiheng\Desktop\New folder (50)\681proj3\681proj3\obj\Debug\681proj3.pdb
C:\Users\Weiheng\Desktop\proj4\681proj3\681proj3\bin\Debug\681proj3.exe.config
C:\Users\Weiheng\Desktop\proj4\681proj3\681proj3\bin\Debug\681proj3.exe
C:\Users\Weiheng\Desktop\proj4\681proj3\681proj3\bin\Debug\681proj3.pdb
C:\Users\Weiheng\Desktop\proj4\681proj3\681proj3\bin\Debug\wcfcom1.dll
C:\Users\Weiheng\Desktop\proj4\681proj3\681proj3\bin\Debug\wcfcom1.pdb
C:\Users\Weiheng\Desktop\proj4\681proj3\681proj3\bin\Debug\wcfcom1.dll.config
C:\Users\Weiheng\Desktop\proj4\681proj3\681proj3\obj\Debug\motherbuilder.csprojResolveAssemblyReference.cache
C:\Users\Weiheng\Desktop\proj4\681proj3\681proj3\obj\Debug\motherbuilder.csproj.CoreCompileInputs.cache
C:\Users\Weiheng\Desktop\proj4\681proj3\681proj3\obj\Debug\681proj3.exe
C:\Users\Weiheng\Desktop\proj4\681proj3\681proj3\obj\Debug\681proj3.pdb
