
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Dec  4 20:04:30 2017
     Path: "C:\Users\Weiheng\Desktop\proj4\681proj3\681proj3"
     Args: motherprocess.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      30

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          motherprocess.cs   namespace                          _681proj3      34     164      29
          motherprocess.cs       class                      MotherBuilder      36     162      28
          motherprocess.cs    function                      MotherBuilder      45       6       1
          motherprocess.cs    function                     ReceiveMessage      59      47      10
          motherprocess.cs    function                        SendMessage     107      11       1
          motherprocess.cs    function                           SendFile     119       8       1
          motherprocess.cs    function                       startprocess     128      20       4
          motherprocess.cs    function                               Main     149      47       7

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched    17 dirs
   processed     1 files
